{
  "name": "vastlint",
  "version": "0.4.0",
  "description": "VAST XML validator — checks ad tags against IAB VAST 2.0 through 4.3",
  "license": "Apache-2.0",
  "author": "Alex Sekowski <alex@vastlint.org>",
  "homepage": "https://github.com/aleksUIX/vastlint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksUIX/vastlint.git"
  },
  "keywords": [
    "vast",
    "xml",
    "validator",
    "adtech",
    "iab",
    "ctv",
    "wasm"
  ],
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    },
    "./index.cjs": "./index.cjs",
    "./vastlint_wasm_cjs.js": "./vastlint_wasm_cjs.js",
    "./vastlint_wasm_bg.js": "./vastlint_wasm_bg.js",
    "./vastlint_wasm_bg.wasm": "./vastlint_wasm_bg.wasm"
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts",
    "vastlint_wasm.js",
    "vastlint_wasm.d.ts",
    "vastlint_wasm_bg.js",
    "vastlint_wasm_bg.wasm",
    "vastlint_wasm_bg.wasm.d.ts",
    "vastlint_wasm_cjs.js",
    "README.md"
  ],
  "scripts": {
    "build": "wasm-pack build ../crates/vastlint-wasm --target bundler --out-dir pkg && wasm-pack build ../crates/vastlint-wasm --target nodejs --out-dir pkg-node && node scripts/assemble.js"
  },
  "engines": {
    "node": ">=18"
  }
}
